# weChat

./: pom.xml
venus-bootstrap/: pom.xml
venus-bootstrap/src/main/java/com/suypower/venus/bootstrap/: DefaultEnvironmentWare.java  DruidConfiguration.java  EtlServerApplication.java  MvcConfigurer.java
venus-bootstrap/src/main/java/com/suypower/venus/common/: ChatCommonMethod.java  ConstantChatRoomType.java  ConstantMsgType.java  ConstantUploadType.java  ConstantUser.java  SpringContextHolder.java  WebSocketGroup.java
venus-bootstrap/src/main/java/com/suypower/venus/config/shiro/: ShiroBean.java  ShiroConfig.java  ShiroRealm.java  ShiroUtils.java
venus-bootstrap/src/main/java/com/suypower/venus/controller/: AppController.java  ChatController.java  FileController.java  FriendController.java  SetSysController.java  SetUserController.java  UserController.java  WarehousingController.java
venus-bootstrap/src/main/java/com/suypower/venus/entity/: App.java  AppGroup.java  Chat.java  ChatFile.java  ChatMessage.java  ChatMessageBase.java  ChatRoom.java  Expression.java  Friend.java  GroupInfo.java  OperationLog.java  OperationLogManger.java  User.java  UserChatRoom.java  Warehousing.java
venus-bootstrap/src/main/java/com/suypower/venus/utils/: ChatUtils.java  CloneUtils.java  FriendManage.java  ListUtils.java  ServletUtils.java  StringUtils.java  TimeUtils.java  UserChatRoomManage.java  UserUtils.java
venus-bootstrap/src/main/java/com/suypower/venus/webSocket/: SocketUtils.java  WebSocket.java  WebSocketConfig.java
venus-bootstrap/src/main/resources/: application-prod.yml  readme.txt
venus-bootstrap/src/main/resources/chat/: oa0001.json5
venus-bootstrap/src/main/resources/static/static/css/: app.d39397a83844d433cc1dba20e568e371.css.map
venus-bootstrap/src/main/resources/static/static/js/: 1.9b520af8c0c212f82d9a.js.map  10.8698b13fd419c9d97987.js  10.8698b13fd419c9d97987.js.map  11.95ab71feadf7d631034f.js  14.689c49e906542bb4e179.js  14.993e801034bffdbed821.js  16.0fe4fa169cf3cb66896c.js.map  17.ec300554af29443d9c90.js  19.ddd7f85fe36b4f64b4f4.js.map  2.63b1f44332c301fcd300.js  2.63b1f44332c301fcd300.js.map  21.ddfaffb05a62d7cef6c9.js  21.ddfaffb05a62d7cef6c9.js.map  22.7f6eed987a8ba26ab8f6.js.map  23.9947ee3d7161ca262601.js.map  24.2527b7db0a0b771be06e.js  24.2527b7db0a0b771be06e.js.map  25.b493d16152810047623b.js  27.80c057b894c297a797c9.js  27.80c057b894c297a797c9.js.map  29.2e7b013c60819503da94.js  3.34699663855aea85b350.js  30.f7175c4483f1b02370bc.js  31.4dee9e7d0f74f07822c1.js.map  32.72bf367fc62a6a302209.js  32.72bf367fc62a6a302209.js.map  34.063fd705ad928d24c272.js.map  35.e722f940744cece25972.js.map  36.e827ea61a16188f405d7.js.map  37.fb6a58aab3252a413b21.js  38.dd7f31e3fc22535dd21e.js  38.dd7f31e3fc22535dd21e.js.map  4.cc7294d5975d013851ec.js  5.65aa3452383ac7513d14.js  6.d83c1546009356bb8381.js  7.8617fb368f7cc5da70e8.js.map  7.89b81f8ffddcdcc2e083.js  7.ae49b34d439bcf380400.js  7.ae49b34d439bcf380400.js.map  8.e6120320107d4ae6ec11.js.map  (+11 more)
venus-bootstrap/venus-bootstrap-enterprise/: pom.xml
venus-bootstrap/venus-bootstrap-enterprise/src/main/java/com/suypower/venus/bootstrap/: MvcConfigurer.java  Profile.java
venus-bootstrap/venus-bootstrap-enterprise/src/main/resources/: application-dev.yml  application-etl.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
venus-elec/venus-elec-common/: pom.xml
venus-elec/venus-elec-common/doc/: api.component.js  api.constant.js  api.da.cons-adv.js  api.da.cons.js  api.da.mp.js  api.da.unit.js  api.elec.cs.js  api.gs.weather.js  api.platform.sys.js  企业云平台.pdm
venus-elec/venus-elec-common/doc/sys/: user.js
venus-elec/venus-elec-common/src/main/java/com/suypower/venus/app/url/: UrlConstant.java
venus-elec/venus-elec-common/src/main/java/com/suypower/venus/data/: Constan.java  TimingTasks.java
venus-elec/venus-elec-common/src/main/java/com/suypower/venus/sys/common/: UserConstant.java
venus-elec/venus-elec-common/src/main/java/com/suypower/venus/sys/controller/: LoginController.java  RoleController.java  SystemController.java  UserController.java
venus-elec/venus-elec-common/src/main/java/com/suypower/venus/sys/dao/: MenuListDao.java  RoleDao.java  SystemDao.java  UserDao.java
venus-elec/venus-elec-common/src/main/java/com/suypower/venus/sys/entity/: Accesses.java  Dict.java  DictData.java  Menu.java  Meta.java  Resource.java  Role.java  SysConfig.java  System.java  SystemResource.java  User.java  (+1 more)
venus-elec/venus-elec-monitor/: pom.xml
venus-elec/venus-elec-monitor/src/main/java/com/suypower/venus/elec/monitor/controller/: DiagramController.java
venus-elec/venus-elec-monitor/src/main/java/com/suypower/venus/elec/monitor/dao/: DiagramDao.java
venus-elec/venus-elec-monitor/src/main/java/com/suypower/venus/elec/monitor/entity/: Diagram.java  DiagramDetail.java
venus-elec/venus-elec-monitor/src/main/java/com/suypower/venus/elec/monitor/service/: IDiagramService.java
venus-elec/venus-elec-monitor/src/main/java/com/suypower/venus/elec/monitor/service/impl/: DiagramServiceImpl.java
venus-platform/: pom.xml
venus-platform/src/main/java/com/suypower/venus/platform/: EtlServerApplication.java
venus-platform/src/main/java/com/suypower/venus/platform/share/entity/: IEnum.java  Node.java  Tree.java
venus-platform/src/main/java/com/suypower/venus/platform/springboot/configure/: DefaultEnvironmentWare.java  DruidConfiguration.java  MvcConfigurer.java  Profile.java
venus-platform/src/main/java/com/suypower/venus/platform/utils/: SnowflakeIdWorker.java
venus-platform/src/main/java/com/suypower/venus/platform/web/: SpringMvcConfigure.java  WebConfigurer.java
venus-platform/src/main/java/com/suypower/venus/platform/web/controller/: BaseController.java
venus-platform/src/main/java/com/suypower/venus/platform/web/converter/: DateSerc.java  DateSerc2.java  EnumConverterFactory.java
venus-platform/src/main/java/com/suypower/venus/platform/web/response/: DataResponse.java  DataTypeCode.java  VenusResponse.java  VenusResponseCode.java  VenusResponseHttpCode.java
(+172 files in other folders)
