<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.suypower.venus</groupId>
        <artifactId>venus</artifactId>
        <version>1.0</version>
        <relativePath>../..</relativePath>
    </parent>

    <groupId>com.suypower.venus</groupId>
    <artifactId>venus-elec-monitor</artifactId>
    <version>1.0</version>
    <description>电力监控模块</description>
    <packaging>jar</packaging>

   <dependencies>
        <dependency>
            <groupId>com.suypower.venus</groupId>
            <artifactId>venus-elec-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>